<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Data - Beachfront</title>
        <link href="../../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../../css/font-awesome-4.5.0.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="../../css/highlight.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        <script src="../../js/jquery-1.10.2.min.js"></script>
        <script src="../../js/bootstrap-3.0.3.min.js"></script>
        <script src="../../js/highlight.pack.js"></script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../..">Beachfront</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                    <li >
                        <a href="../..">Home</a>
                    </li>
                    <li class="dropdown active">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../">Beachfront</a>
</li>
                            
<li >
    <a href="../algorithms/">Algorithms</a>
</li>
                            
<li >
    <a href="../tide-prediction/">Tide Prediction</a>
</li>
                            
<li >
    <a href="../metrics/">Metrics</a>
</li>
                            
<li class="active">
    <a href="./">Data</a>
</li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Release Notes <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            
<li >
    <a href="../../release_notes/Version2/">Version 2</a>
</li>
                        </ul>
                    </li>
                </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                    <li >
                        <a rel="next" href="../metrics/">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../../release_notes/Version2/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#data">Data</a></li>
            <li><a href="#description">Description</a></li>
            <li><a href="#data_dictionary">Data Dictionary</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="data">Data<a class="headerlink" href="#data" title="Permanent link">&para;</a></h1>
<h2 id="description">Description<a class="headerlink" href="#description" title="Permanent link">&para;</a></h2>
<p>Most simply, Beachfront is a system that orchestrates a user-driven workflow where algorithms produce automated vector shoreline detections from available, processed, satellite imagery.</p>
<p>In greater detail, Beachfront enables users to search for and choose their data input (currently a satellite image), select the detection algorithm they want to run, and then invoke Beachfront to process that imagery with an algorithm to produce vector data as an output.</p>
<p>Upon the user executing an algorithm in the UI, the Beachfront API receives this request and reads in pertinent metadata that belongs to the input image. It then takes that information and appends it to each vector output so the vectors maintain the pedigree of the source satellite image. In addition, Beachfront takes metadata from the tide service (a predicted tide height, 24 hour low height, and 24 hour high height). This is along with ancillary information such as: the classification of the data, the &ldquo;not to be used for navigation or targeting&rdquo; disclaimer, the version of the algorithm at runtime, the user information, and time of process. This information is then appended to the correct vector data as well. Every vector is attributed with this information so that later in analysis and/or production these vectors can be used in conjunction with different data sources in an area of interest, and the pedigree of each vector remains.</p>
<h2 id="data_dictionary">Data Dictionary<a class="headerlink" href="#data_dictionary" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Attribute Name</th>
<th>Attribute Definition</th>
<th>Example Values</th>
</tr>
</thead>
<tbody>
<tr>
<td>job_id</td>
<td>A unique 36-character designation of the individual job that is run in Beachfront and generated by Beachfront back end.</td>
<td>d3b9f87d-c2a2-4c40-b200</td>
</tr>
<tr>
<td>algorithm_id</td>
<td>The unique identifier of the algorithm and its associated version that was run upon execution.</td>
<td>872cc1ff-cf24-42b2-a94c</td>
</tr>
<tr>
<td>algorithm_name</td>
<td>The name of the algorithm service used for processing.</td>
<td>BF_Algo_NDWI_PY</td>
</tr>
<tr>
<td>algorithm_version</td>
<td>The version of the algorithm used at the time of processing.</td>
<td>1.1.1</td>
</tr>
<tr>
<td>cloud_cover</td>
<td>The percentage cloud cover of the source image.</td>
<td>0</td>
</tr>
<tr>
<td>created_by</td>
<td>The identity of the user who ran the Beachfront detection job.</td>
<td>cn=testuser, OU=Component, OU=NGA, OU=DoD, O=U.S. Government, C=US</td>
</tr>
<tr>
<td>created_on</td>
<td>The time in zulu/GMT that the user ran the Beachfront detection job.</td>
<td>2018-08-02T19:03:07.866+00:00</td>
</tr>
<tr>
<td>name</td>
<td>The name of the file that the user designates.</td>
<td>S2B_MSIL1C_20180720T100029</td>
</tr>
<tr>
<td>resolution</td>
<td>The pixel size of the third party source image; values are in meters and were derived from third party data product information.</td>
<td>10</td>
</tr>
<tr>
<td>scene_id</td>
<td>The name of the image identifier from the third party image provider.</td>
<td>sentinel:S2B_MSIL1C_20180720T100029</td>
</tr>
<tr>
<td>sensor_name</td>
<td>The third party image provider platform name</td>
<td>Sentinel-2B</td>
</tr>
<tr>
<td>src_horizontal_accuracy</td>
<td>The source&rsquo;s horizontal accuracy; since Beachfront uses image sources from different third parties, the standards vary for measuring this.</td>
<td>12.5m with GCPs</td>
</tr>
<tr>
<td>status</td>
<td>Final status of the Beachfront job.</td>
<td>Success</td>
</tr>
<tr>
<td>tide</td>
<td>Approximate tidal height in meters according to Beachfront&rsquo;s Tide Prediction Service methodology for time and location of image collection.</td>
<td>0.350270918707115</td>
</tr>
<tr>
<td>tide_min_24h</td>
<td>Approximate 24 hour minimum tidal height in meters according to Tide Prediction Service methodology for 24 hour time period for location of image collection.</td>
<td>0.320737772095838</td>
</tr>
<tr>
<td>tide_max_24h</td>
<td>Approximate 24 hour maximum tidal height in meters according to Tide Prediction Service methodology for 24 hour time period for location of image collection.</td>
<td>0.444723733896406</td>
</tr>
<tr>
<td>time_of_collect</td>
<td>The source time of collect derived from the third party provider.  All times are in zulu.</td>
<td>2018-07-20T10:02:41.557+00:00</td>
</tr>
<tr>
<td>data_usage</td>
<td>Static statement applied to all regarding disclaimer that data is not to be used for targeting or navigation.</td>
<td>NOT FOR TARGETING OR NAVIGATION PURPOSES</td>
</tr>
<tr>
<td>classification</td>
<td>Classification of the data.  This is a static classification of unclassified when using unclassified data sources.</td>
<td>UNCLASSIFIED</td>
</tr>
</tbody>
</table></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>var base_url = '../..';</script>
        <script src="../../js/base.js"></script>
        <script src="../../search/require.js"></script>
        <script src="../../search/search.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td><kbd>&larr;</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td><kbd>&rarr;</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>


    </body>
</html>
